html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
}

.header {
    width: 100%;
    height: 90px;
    position: absolute;
    top:0;
}

.logo {
    width: 170px;
    height: 100px;
}

.navbar {
    width: 100%;
    z-index: 1;
    background-color: transparent !important;
}

.navbar .non-display {
    display: none;
}

.navbar-brand {
    margin: 0 200px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-nav {
    align-items: center;
}

.nav-item {
    padding-left: 5px;
    padding-right: 5px;
}

.search img {
    width: 20px;
    height: 20px;
}

.search .search-icon {
    width: 113px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: transparent;
}

.search .dropdown-toggle::after {
    color: white;
}

.header .btn:focus {
    box-shadow: none;
}

.search .dropdown-menu {
    width: 250px;
    padding: 5px 10px;
    top : 130% !important;
    left: -120% !important;
}

.search .dropdown-menu::before {
    content: "";
    position: absolute;
    top: -11px;
    right: 32px;
    border-bottom: 10px solid rgb(255, 255, 255);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
} 

.search .dropdown-menu input {
    padding: 5px 10px;
}

.search-responsive {display: none !important;}

#userLogin img{
    width: 20px;
    height: 20px;
}

#userMenu button{
    background-color: transparent;
    color: white;
}

.content {
    position: absolute;
    top:0;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.content >img {
    position: fixed;
    bottom: 50px;
    right: 15px;
    z-index: 2;
    width: 50px;
    height: 50px;
}

.content .message {
    width: 280px;
    height: 30px;
    position: fixed;
    bottom: 60px;
    right: 55px;
    z-index: 1;
    transition-property: margin-left;
    overflow: hidden;
}

.content .message .slide-effect {

    /* margin-left: 400px; */
    background-color: white;
    width: 300px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.content .message .slide-effect p {
    margin: 0;
    padding-left: 10px;
}

.content .border-chatbox {
    width: 300px;
    height: 500px;
    position: absolute;
    bottom: 70px;
    right: 85px;
    z-index: 1;
    display: none;
}

.content .chat-box {
    margin: 10px;
    width: 100%;
    height: 100%;
    background-color: #eee;
    border-radius: 5px;
    position: relative;
}

.content .chat-box::before {
    content: "";
    position: absolute;
    bottom: 15px;
    right: -10px;
    border-left: 10px solid #eee;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}

.show {display: block !important;}

.carousel {
    height: 100%;
}

.carousel .carousel-inner {
    height: 100%;
}

.carousel-inner .carousel-item {
    overflow: hidden;
    height: 100%;
    opacity: 0.98;
    transition-property: opacity;
}

.carousel .carousel-inner .active {
    opacity: 1;
}
  
.carousel-item img {
    height: 100%;
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    transition-property: transform;
}

.carousel-inner .active >img {
    transition-duration: 10s;
    transform: scale(1.1);
}

.carousel .carousel-control-prev {
    top: 40%;
    bottom: 40%;
}

.carousel .carousel-control-next {
    top: 40%;
    bottom: 40%;
}

.carousel .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 20010904//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'%3E%3Csvg version='1.0' xmlns='http://www.w3.org/2000/svg' width='1280.000000pt' height='1280.000000pt' viewBox='0 0 1280.000000 1280.000000' preserveAspectRatio='xMidYMid meet'%3E%3Cmetadata%3E%0ACreated by potrace 1.16, written by Peter Selinger 2001-2019%0A%3C/metadata%3E%3Cg transform='translate(0.000000,1280.000000) scale(0.100000,-0.100000)'%0Afill='%23fff' stroke='none'%3E%3Cpath d='M6150 12400 c-1488 -60 -2882 -661 -3943 -1700 -483 -472 -847 -962%0A-1146 -1542 -361 -699 -573 -1433 -647 -2248 -36 -384 -20 -943 37 -1345 214%0A-1510 974 -2857 2159 -3826 906 -741 1983 -1185 3190 -1315 201 -22 761 -30%0A987 -15 866 59 1687 293 2444 697 1678 896 2836 2546 3108 4429 71 490 80%0A1042 25 1540 -181 1636 -1043 3140 -2369 4135 -1101 825 -2458 1246 -3845%0A1190z m750 -585 c430 -43 828 -127 1215 -256 1758 -590 3111 -2052 3554 -3839%0A115 -464 161 -840 161 -1314 0 -291 -11 -457 -46 -721 -199 -1507 -1029 -2865%0A-2293 -3748 -703 -492 -1541 -816 -2394 -926 -476 -62 -1013 -58 -1477 10%0A-810 117 -1592 423 -2277 887 -474 323 -921 747 -1267 1201 -621 817 -986%0A1744 -1091 2771 -23 221 -30 608 -16 835 75 1188 504 2263 1275 3190 130 156%0A497 523 655 654 933 777 2030 1209 3236 1275 141 8 614 -4 765 -19z'/%3E%3Cpath d='M6259 9257 c-25 -7 -68 -30 -95 -49 -27 -20 -635 -623 -1350 -1340%0A-1442 -1443 -1339 -1331 -1339 -1468 1 -129 -87 -33 1378 -1497 1483 -1481%0A1359 -1369 1499 -1361 86 5 132 24 187 80 73 72 97 179 65 289 -15 53 -42 80%0A-1092 1131 l-1077 1078 2840 2 2840 3 47 27 c165 98 196 319 63 450 -45 44%0A-86 65 -156 78 -33 6 -1045 10 -2838 10 l-2786 0 1067 1068 c586 587 1074%0A1083 1085 1102 25 49 26 201 0 247 -67 124 -208 186 -338 150z'/%3E%3C/g%3E%3C/svg%3E%0A");    width: 40px;
    width: 40px;
    height: 40px;
    opacity: 0;
    transition-duration: 0.5s;
}

.carousel .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3Csvg height='572pt' viewBox='-18 -18 572.00902 572' fill='%23fff' width='572pt' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m279.628906 143.855469c-4.851562-4.855469-12.722656-4.855469-17.582031 0-4.855469 4.851562-4.855469 12.726562 0 17.582031l94.164063 94.164062h-250.191407c-6.886719 0-12.472656 5.585938-12.472656 12.472657 0 6.890625 5.585937 12.472656 12.472656 12.472656h250.066407l-94.164063 94.164063c-2.335937 2.328124-3.648437 5.496093-3.648437 8.792968 0 3.300782 1.3125 6.460938 3.648437 8.792969 2.335937 2.355469 5.535156 3.660156 8.855469 3.617187 3.308594-.015624 6.484375-1.3125 8.851562-3.617187l115.367188-115.363281c2.347656-2.351563 3.65625-5.542969 3.621094-8.859375-.023438-3.308594-1.320313-6.472657-3.621094-8.851563zm0 0'/%3E%3Cpath d='m268.15625-.0742188c-108.457031-.0195312-206.242188 65.3085938-247.746094 165.5117188-41.496094 100.207031-18.542968 215.542969 58.171875 292.210938 104.703125 104.703124 274.453125 104.703124 379.152344 0 104.699219-104.695313 104.699219-274.445313 0-379.148438-50.167969-50.453125-118.429687-78.746094-189.578125-78.5742188zm0 511.3554688c-134.074219 0-243.203125-109.132812-243.203125-243.207031s109.128906-243.203125 243.203125-243.203125 243.207031 109.128906 243.207031 243.203125-109.132812 243.207031-243.207031 243.207031zm0 0'/%3E%3C/svg%3E");
    width: 40px;
    height: 40px;
    opacity: 0;
    transition-duration: 0.5s;
}

.carousel .carousel-control-prev:hover .carousel-control-prev-icon {
    transition-duration: 0.8s;
    transform: translateX(-20px);
    opacity: 1;
}
.carousel .carousel-control-next:hover .carousel-control-next-icon {
    transition-duration: 0.8s;
    transform: translateX(20px);
    opacity: 1;
}

.carousel .carousel-inner .carousel-caption {
    top:50%;
    left: 50%;
    transform: translate(-50%, -30%);
}

.carousel-caption p {
    font-size: 60px;
    font-weight: lighter;
}

.animate__animated.animate__zoomInDown {
    --animate-duration: 2s;
    --animate-delay: 3s;
}

.animate__animated.animate__fadeIn {
    --animate-duration: 2s;
    --animate-delay: 3s;
}

.animate__animated .animate__bounceInRight {
    --animate-duration: 5s;
    --animate-delay: 5s;
}

.animate__animated.animate__slideInRight {
    --animate-duration: 3s;
    --animate-delay: 8s;
}

.animate__animated.animate__slideOutRight {
    --animate-delay: 8s;
    --animate-duration: 0.2s;
    
}

@media only screen and (max-width: 992px) {
    .carousel .carousel-control-next-icon {
        opacity: 1 !important;
        transform: translateX(0) !important;
    }
    .carousel .carousel-control-prev-icon {
        opacity: 1 !important;
        transform: translateX(0) !important;
    }

    .navbar {
        padding: 8px 8px;
    }

    .navbar-nav {
        background-color: white !important;
        opacity: 0.9;
        width: 100%;
        position: relative;
    }

    .navbar-nav:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 10px;
        border-bottom: 10px solid rgb(255, 255, 255);
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    }

    .navbar-nav a {
        color: black !important;
    }

    .navbar .non-display {
        display: block;
    }

    .navbar .navbar-collapse .navbar-brand {
        display: none;
    }

    .navbar .navbar-toggler {
        padding: 3px;
    }

    .search {
        display: none;
    }

    .carousel .carousel-inner .carousel-caption {
        width: 50%;
        display: block !important;
        transform: translate(-50%, 30%);
    }

    .carousel-caption p {
        font-size: 30px;
        font-weight: lighter;
    }

    .carousel-caption h5 {
        font-size: 14px;
    }

    .search-responsive {
        display: block !important;
    }

    .search-responsive img {
        width: 20px;
        height: 20px;
    }
    
    .search-responsive button {
        width: 40px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: transparent;
    }
    
    .search-responsive .dropdown-toggle::after {
        color: white;
    }
    
    .header .search-responsive .btn:focus {
        box-shadow: none;
    }
    
    .search-responsive .dropdown-menu {
        padding: 5px 10px;
        top : 130% !important;
        left: -260% !important;
    }
    
    .search-responsive .dropdown-menu::before {
        content: "";
        position: absolute;
        top: -10px;
        right: 5px;
        border-bottom: 10px solid rgb(255, 255, 255);
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    } 
    
    .search-responsive .dropdown-menu input {
        padding: 5px 10px;
    }

    .content .message {
        width: 250px;
    }

    .content .message .slide-effect p {
        font-size: 14px;
    }

    .content .border-chatbox {
        width: 200px !important;
        height: 300px !important;
    }
}

@media only screen and (max-width: 1024px) {
    .navbar .navbar-brand {
        margin: 0 100px !important;
    }
}
