html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
}

.header {
    width: 100%;
    height: 116px;
    z-index: 2;
    transition-duration: 0.5s;
}

.sticky {
    animation: slideInDown; 
    animation-duration: 0.5s;
    position: fixed;
    top: 0;
}

.logo {
    width: 170px;
    height: 100px;
}

.navbar {
    width: 100%;
    z-index: 1;
    background-color: transparent !important;
}

.navbar .non-display {
    display: none;
}

.navbar-brand {
    margin: 0 200px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.navbar-collapse {
    width: 100% !important;
    justify-content: center;
}

.navbar-nav {
    align-items: center;
}

.nav-item {
    padding-left: 5px;
    padding-right: 5px;
}

.search img {
    width: 20px;
    height: 20px;
}

.search .search-icon {
    width: 113px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: transparent;
}

.header .search .btn:focus {
    box-shadow: none;
}

.search .dropdown-menu {
    width: 250px;
    padding: 5px 10px;
    top : 130% !important;
    left: -120% !important;
}

.search .dropdown-menu::before {
    content: "";
    position: absolute;
    top: -11px;
    right: 32px;
    border-bottom: 10px solid rgb(194, 194, 194);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
} 

.search .dropdown-menu input {
    padding: 5px 10px;
}

#userRegister {
	width: 40%;
	margin: 0 auto;
}

.search-responsive {display: none !important;}

#userLogin img{
    width: 20px;
    height: 20px;
}

#userMenu button{
    background-color: transparent;
}

.page-title {
    background-image: url('../img/bg4.jpg');
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title1 {
    text-align: center;
    color: rgb(255, 255, 255);
}

.link {
    font-size: 24px;
    color: white;
    font-weight: lighter;
}

.title-service {
    text-align: center;
    font-size: 40px;
}

.line-bottom-large{
    width: 100px;
    height: 3px;
    background-color: darkgreen;
    margin-bottom: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.img-info {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    margin-right: 10px;
}

.dichvu {
    font-weight: bold;
    color: darkgoldenrod;
    text-align: center;
}

.container a{
    color: indigo;
    font-weight: bold;
}

hr {
    text-align: center;
    border: 1px solid red ;
}

.container a:hover {
    color: orange;
}

.content-dichvu {
    text-align: justify;
}

.content-img {
    margin: 20px 20px;
    padding: 20px;
    text-align: center;
    transition: 0.4s;
}

.content-img:hover {
    transition: 0.4s;
    transform: translateY(-10px);
    box-shadow: 1px 1px 20px 2px #888888;
}

.line-bottom-small{
    width: 100px;
    height: 2px;
    background-color: darkgreen;
    margin-bottom: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.footer1 , .footer2, .footer3, .footer4 {
    color: #ddd;
}
.lienhe, .banggia, .gioithieu, .dichvufooter{
    font-size: large;
    font-weight: bold;
}

.footer {
    background-color: #282E34;
    margin-top: 20px;
}

.content-footer a{
    color: goldenrod;
}

.content-footer a:hover{
    color: aquamarine;
}

.content-footer{
    text-align: justify;
}

#bfgg {
	background-color: rgb(39, 45, 46);
	color: #ffffff;
	padding: 10px;
}

@media only screen and (max-width: 992px) {
    .navbar {
        padding: 8px 8px;
    }

    .navbar .non-display {
        display: block;
    }

    .navbar .navbar-collapse .navbar-brand {
        display: none;
    }

    .navbar .navbar-toggler {
        padding: 3px;
    }

    .search {
        display: none;
    }

    .search-bar {
        display: block !important;
    }

    .search-responsive {
        display: block !important;
    }

    .search-responsive img {
        width: 20px;
        height: 20px;
    }
    
    .search-responsive button {
        width: 40px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: transparent;
    }
    
    .search-responsive .dropdown-toggle::after {
        color: rgb(0, 0, 0);
    }
    
    .header .search-responsive .btn:focus {
        box-shadow: none;
    }
    
    .search-responsive .dropdown-menu {
        padding: 5px 10px;
        top : 130% !important;
        left: -260% !important;
    }
    
    .search-responsive .dropdown-menu::before {
        content: "";
        position: absolute;
        top: -10px;
        right: 5px;
        border-bottom: 10px solid rgb(255, 255, 255);
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    } 
    
    .search-responsive .dropdown-menu input {
        padding: 5px 10px;
    }

    .content .introduce2 {
        padding: 40px 30px;
    }

    .content .message {
        width: 250px;
    }

    .content .message .slide-effect p {
        font-size: 14px;
    }
}