html, body {
    padding: 0;
    height: 100%;
    margin: 0;
    /* font: 400 15px/1.8 "Lato", sans-serif; */
    color: #777;
    background-attachment: fixed;
}

.header {
    width: 100%;
    height: 116px;
    z-index: 2;
    transition-duration: 0.5s;
}

.sticky {
    animation: slideInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.5s;
    position: fixed;
    top: 0;
}

.logo {
    width: 170px;
    height: 100px;
}

.navbar {
    width: 100%;
    z-index: 1;
    background-color: transparent !important;
}

.navbar .non-display {
    display: none;
}

.navbar-brand {
    margin: 0 200px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.navbar-collapse {
    width: 100% !important;
    justify-content: center;
}

.navbar-nav {
    align-items: center;
}

.nav-item {
    padding-left: 5px;
    padding-right: 5px;
}

.search img {
    width: 20px;
    height: 20px;
}

.search .search-icon {
    width: 113px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: transparent;
}

.header .btn:focus {
    box-shadow: none;
}

.search .dropdown-menu {
    width: 250px;
    padding: 5px 10px;
    top : 130% !important;
    left: -120% !important;
}

.search .dropdown-menu::before {
    content: "";
    position: absolute;
    top: -11px;
    right: 32px;
    border-bottom: 10px solid rgb(194, 194, 194);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
} 

.search .dropdown-menu input {
    padding: 5px 10px;
}

#userRegister {
	width: 40%;
	margin: 0 auto;
}

.search-responsive {display: none !important;}

#userLogin img{
    width: 20px;
    height: 20px;
}

#userMenu button{
    background-color: transparent;
}

.content {
    height: auto;
}

#page-header {
	height: 550px;
	background-image: url("../img/bg4.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	flex-direction: column;
}

#page-header p {
	color: white;
	font-weight: lighter;
	font-size: 24px;
}

#page-header h1 {
	color: white;
}


#header180 {
	height: 100px;
}
#header1801 {
	height: 80px;
	line-height: 1.6;
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
}
#header1801 a{
	font-weight: 400;
	color: #ffffff;
}
.he1 {
	color: #ffffff;
}
.content img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	
}
#heg100{
	max-width: 100%;
	min-width: 100%;
	max-height: 100%;
	min-height: 95%;
}
.heg95 {
	max-width: 100%;
	min-width: 90%;
	max-height: 100%;
}
.pd0 {
	padding-top: 10px;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	filter: brightness(90%);
}
.pd10{
	padding-top: 8px;
	padding-bottom: 8px;
	padding-right: 10px;
	padding-left: 10px;
	filter: brightness(80%);
}
.intro{
	text-align: center;
}

#cli{
	line-height: 1.6;
  list-style-image: url("image/li.png");
}

.gap30{
	height: 40px;
}

.intro {
	padding-top: 20px;
}

.intro p {
	color: #303030;
	font-size: 16px;
	font-weight: 100;
	line-height: 32px;
	margin-top: 30px;
}

.intro h6 {
	color: #303030;
	font-size:13px;
	line-height: 22px;
	letter-spacing: .05em;
	font-weight: 100;
}

.intro h2 {
	border-bottom: 3px solid green;
}

.sm {
	padding-top: 20px;
	padding-left: 25px;
}

.sm h5 {
	font-size: 22px;
	color: #111;
}
.sm ul {
	padding-left: 20px;
	line-height: 1.6;
	margin-top: 20.8px;
}
.sm ul li{
	margin-bottom: 8.4px;
}

body {
	line-height: 1.6;
}


.pdxq img {
	max-height: 50%;
	max-width:  50%;
	margin-left: auto;
	margin-right: auto;
}
 .pdxq h5 {
 	text-align: center;
 }
 .pdxq p {
 	text-align: center;
 }

#pdtop {
	background-image: url('image/image2.jpg');
	min-height: 551.2px;
	height: 100%;
	width: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	padding-bottom: 80px;
	padding-top: 80px;

}

.padcho {
	min-height: 379.99px;
}

#img4 {
	padding: 10px;
	background-image: url('/assignment2/public/image/image_05.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}

#img5 {
	padding: 10px;
	background-image: url('/assignment2/public/image/image_04.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.k2 .row{
	margin-bottom: 30px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}

#pdtop .pdxq {
	padding-right: 15px;
	padding-left: 15px;
	margin-top: 10px;
}

.p24{
	background-color: #ffffff;
	min-height: 391.2px;
	padding-top: 30px;
	padding-right: 30px;
	padding-left: 30px;
	border: 1px solid #ccc;
	border-radius: 16px;
}

.pdxq1h {
	margin-top: 20px;
}

.content .btn-more {
	display: block;
	opacity: 0.3;
	background-color: #ffffff;
	color: red;
	border-color: #ffffff;
	border-width: 1px;	
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	max-width: 160px;
}

.content .btn:hover{
	opacity: 1;
}

.padcho h5{
	color: #ffffff;
}

.padcho p{
	color: #ffffff;	
}

.sp50 {
	height: 50px;
}

.sp40 {
	height: 120px;
}

.k12 h4 {
	line-height: 1.6;
	font-size: 24px;
	color: #111;
	padding-left: 20px;
	padding-right: 20px;
}

.k12 p {
	padding-left: 20px;
	padding-right: 20px;
}
#logo1 {
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#logo2 {
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#logo3 {
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#logo4 {
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#logo5 {
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#logo6 {
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.lg1{
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}
.cao{
	min-height: 100px;
	max-height: 150px;
}
#bgcolor1 {
	background-color: #e5e5e5;
}
.sp30 {
	background-color: #e5e5e5;
	height: 30px;
}
#quite {
	background-color: #ffffff !important;
	border: 1px solid #ffffff;
	border-radius: 18px;
	margin-top: 25px;
}
#quite p {
	margin-top: 10px;
}
.pd302 {
	margin-top: 30px;
}
#bfgg {
	background-color: rgb(39, 45, 46);
	color: #ffffff;
	padding: 10px;
}

.footer1 , .footer2, .footer3, .footer4 {
    color: #ddd;
}
.lienhe, .banggia, .gioithieu, .dichvufooter{
    font-size: large;
    font-weight: bold;
}

.footer {
    background-color: #282E34 !important;
    margin-top: 20px;
}

.content-footer a{
    color: goldenrod;
}

.content-footer a:hover{
    color: aquamarine;
}

.content-footer{
    text-align: justify;
}

#gallery .grid-col-1{height: 500px}
#gallery .grid-col-1-2{height: 250px}
#gallery .grid-col-1-3{height:166.66666666667px}
#gallery .grid-col-2-3{height: 333.33333333333px}
#gallery .grid-col-1-4{height: 125px}
#gallery .grid-col-3-4{height: 375px}

@media only screen and (max-width: 991px) {
	#gallery .grid-col-1{height: 333.33333333333px}
    #gallery .grid-col-1-2{height: 166.66666666667px}
    #gallery .grid-col-1-3{height:111.11111111111px}
    #gallery .grid-col-2-3{height: 222.22222222222px}
    #gallery .grid-col-1-4{height: 83.333333333333px}
    #gallery .grid-col-3-4{height: 250px}

	.navbar {
        padding: 8px 8px;
    }

    .navbar .non-display {
        display: block;
    }

    .navbar .navbar-collapse .navbar-brand {
        display: none;
    }

    .navbar .navbar-toggler {
        padding: 3px;
    }

    .search {
        display: none;
    }

    .search-bar {
        display: block !important;
    }

    .search-responsive {
        display: block !important;
    }

    .search-responsive img {
        width: 20px;
        height: 20px;
    }
    
    .search-responsive button {
        width: 40px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: transparent;
    }
    
    .search-responsive .dropdown-toggle::after {
        color: rgb(0, 0, 0);
    }
    
    .header .search-responsive .btn:focus {
        box-shadow: none;
    }
    
    .search-responsive .dropdown-menu {
        padding: 5px 10px;
        top : 130% !important;
        left: -260% !important;
    }
    
    .search-responsive .dropdown-menu::before {
        content: "";
        position: absolute;
        top: -10px;
        right: 5px;
        border-bottom: 10px solid rgb(255, 255, 255);
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    } 
    
    .search-responsive .dropdown-menu input {
        padding: 5px 10px;
    }

    .content .introduce2 {
        padding: 40px 30px;
    }

    .content .message {
        width: 250px;
    }

    .content .message .slide-effect p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 767px) {
	#gallery .grid-col-1{height: 500px}
    #gallery .grid-col-1-2{height: 250px}
    #gallery .grid-col-1-3{height:166.66666666667px}
    #gallery .grid-col-2-3{height: 333.33333333333px}
    #gallery .grid-col-1-4{height: 125px}
    #gallery .grid-col-3-4{height: 375px}
}

@media only screen and (max-width: 550px) {
	#gallery .grid-col-1{height: 333.33333333333px}
    #gallery .grid-col-1-2{height: 166.66666666667px}
    #gallery .grid-col-1-3{height:111.11111111111px}
    #gallery .grid-col-2-3{height: 222.22222222222px}
    #gallery .grid-col-1-4{height: 83.333333333333px}
    #gallery .grid-col-3-4{height: 250px}
}