html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
}

.header {
    width: 100%;
    height: 116px;
    z-index: 2;
    transition-duration: 0.5s;
}

.sticky {
    animation: slideInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.5s;
    position: fixed;
    top: 0;
}

.logo {
    width: 170px;
    height: 100px;
}

.navbar {
    width: 100%;
    z-index: 1;
    background-color: transparent !important;
}

.navbar .non-display {
    display: none;
}

.navbar-brand {
    margin: 0 200px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.navbar-collapse {
    width: 100% !important;
    justify-content: center;
}

.navbar-nav {
    align-items: center;
}

.nav-item {
    padding-left: 5px;
    padding-right: 5px;
}

.search img {
    width: 20px;
    height: 20px;
}

.search .search-icon {
    width: 113px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: transparent;
}

.header .btn:focus {
    box-shadow: none;
}

.search .dropdown-menu {
    width: 250px;
    padding: 5px 10px;
    top : 130% !important;
    left: -120% !important;
}

.search .dropdown-menu::before {
    content: "";
    position: absolute;
    top: -11px;
    right: 32px;
    border-bottom: 10px solid rgb(194, 194, 194);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
} 

.search .dropdown-menu input {
    padding: 5px 10px;
}

#userRegister {
	width: 40%;
	margin: 0 auto;
}

.search-responsive {display: none !important;}

#userLogin img{
    width: 20px;
    height: 20px;
}

#userMenu button{
    background-color: transparent;
}

.content .bg1, .bg2 {
    width: 100%;
    /* opacity: 0.65; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.bg1 {
    background-image: url('../img/bg4.jpg');
    height: 550px;
}

.bg2 {
    background-image: url('../img/bg5.jpg');
    height: 400px;
    position: relative;
}

.bg1 h1 {
    color: white;
}

.bg1 p {
    color: white;
    font-size: 24px;
    font-weight: lighter;
}

.bg2 p {
    font-size: 24px;
    color: white;
    z-index: 1;
}

.bg2 .dark-layer {
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.introduce, .introduce2 {
    background-color:white;
    text-align:center;
    padding:40px 80px;
    text-align: justify;
}

.introduce h3 {
    margin-bottom: 20px;
}

.content .services {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content .card {
    width: 23rem !important;
    transition-duration: 0.4s;
    margin: 20px 20px;
    border: none;
}

.content .card:hover {
    transition-duration: 0.4s;
    transform: translateY(-10px);
    box-shadow: 1px 1px 20px 2px #888888;
}

.content .card img {
    transition-duration: 0.5s;
    height: 100%;
}

.content .card:hover img{
    cursor: pointer;
    opacity: 0.65;
    transition-duration: 0.5s;
}

.content .card-body {
    height: 400px;
}

.content .card-text img {
    width: 20px;
    height: 15px;
    padding-right: 5px;
}

.content .card-text li {
    padding: 5px 0;
}

.content .card-body .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 0.5rem;
    opacity: 0.7;
    transition: all 0.2s;
}

.ribbon-wrapper {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    left: -3px;
    z-index: 1;
}

.ribbon {
    font: bold 15px sans-serif;
    color: #333;
    text-align: center;
    transform: rotate(-45deg);
    position: relative;
    padding: 7px 0;
    top: 15px;
    left: -30px;
    width: 120px;
    background-color: #eb3434;
    color: #fff;
}

.ribbon1 {
    font: bold 15px sans-serif;
    color: #333;
    text-align: center;
    transform: rotate(-45deg);
    position: relative;
    padding: 7px 0;
    top: 15px;
    left: -30px;
    width: 120px;
    background-color: #34eb62;
    color: #fff;
}

#bfgg {
	background-color: rgb(39, 45, 46);
	color: #ffffff;
	padding: 10px;
}

.footer1 , .footer2, .footer3, .footer4 {
    color: #ddd;
}
.lienhe, .banggia, .gioithieu, .dichvufooter{
    font-size: large;
    font-weight: bold;
}

.footer {
    background-color: #282E34;
    margin-top: 20px;
}

.animate__animated .animate__lightSpeedInLeft {
    --animate-duration: 8s;
    --animate-delay: 5s;
}

@media only screen and (max-width: 992px) {
    .navbar {
        padding: 8px 8px;
    }

    .navbar .non-display {
        display: block;
    }

    .navbar .navbar-collapse .navbar-brand {
        display: none;
    }

    .navbar .navbar-toggler {
        padding: 3px;
    }

    .search {
        display: none;
    }

    .search-bar {
        display: block !important;
    }

    .search-responsive {
        display: block !important;
    }

    .search-responsive img {
        width: 20px;
        height: 20px;
    }
    
    .search-responsive button {
        width: 40px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: transparent;
    }
    
    .search-responsive .dropdown-toggle::after {
        color: rgb(0, 0, 0);
    }
    
    .header .search-responsive .btn:focus {
        box-shadow: none;
    }
    
    .search-responsive .dropdown-menu {
        padding: 5px 10px;
        top : 130% !important;
        left: -260% !important;
    }
    
    .search-responsive .dropdown-menu::before {
        content: "";
        position: absolute;
        top: -10px;
        right: 5px;
        border-bottom: 10px solid rgb(255, 255, 255);
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
    } 
    
    .search-responsive .dropdown-menu input {
        padding: 5px 10px;
    }

    .content .introduce2 {
        padding: 40px 30px;
    }

    .content .message {
        width: 250px;
    }

    .content .message .slide-effect p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1024px) {
    .navbar .navbar-brand {
        margin: 0 100px !important;
    }
}