body {
    position: relative;
}

.content {
    width: 25%;
    margin: 50px auto;
    background-color: rgb(238, 238, 238);
    padding: 30px 20px;
    border-radius: 20px;
}

#loading-image {
    position: absolute;
    top: 40%;
    left: 47%;
    display: block;
    width: 50px;
    height: 50px;
	z-index: 1;
}

#layer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.76);
    width: 100%;
    height: 100%;
}

.logo {
    width: 200px;
    height: 130px;
    margin: 0 auto;
    display: block;
}

form {
    width: 100%;
}