html, body {
    padding: 0;
    height: 100%;
    margin: 0;
    /* font: 400 15px/1.8 "Lato", sans-serif; */
    color: #777;
    background-attachment: fixed;
}

.header {
    width: 100%;
    height: 116px;
    z-index: 2;
    transition-duration: 0.5s;
}

.sticky {
    animation: slideInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 0.5s;
    position: fixed;
    top: 0;
}

.logo {
    width: 170px;
    height: 100px;
}

.header .navbar {
    width: 100%;
    z-index: 1;
}

.header .navbar .non-display {
    display: none;
}

.header .navbar-brand {
    margin: 0 200px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.header .navbar-collapse {
    width: 100% !important;
    justify-content: center;
}

.header .navbar-nav {
    align-items: center;
}

.header .nav-item {
    padding-left: 5px;
    padding-right: 5px;
}

.search img {
    width: 20px;
    height: 20px;
}

.search .search-icon {
    width: 113px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: transparent;
}

.header .btn:focus {
    box-shadow: none;
}

.search .dropdown-menu {
    width: 250px;
    padding: 5px 10px;
    top : 130% !important;
    left: -120% !important;
}

.search .dropdown-menu::before {
    content: "";
    position: absolute;
    top: -11px;
    right: 32px;
    border-bottom: 10px solid rgb(194, 194, 194);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
} 

.search .dropdown-menu input {
    padding: 5px 10px;
}

#userRegister {
	width: 40%;
	margin: 0 auto;
}

.search-responsive {display: none !important;}

#userLogin img{
    width: 20px;
    height: 20px;
}

#userMenu button{
    background-color: transparent;
}

.content {
    width: 75%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    position: relative;
}

#loading-image {
    position: absolute;
    top: 35%;
    left: 47%;
    display: block;
    width: 50px;
    height: 50px;
	z-index: 1;
}

#layer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.589);
    width: 100%;
    height: 100%;
}

.content .avatar {
    width: 23%;
    position: relative;
}

#uploadAvt {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 210px;
    left: 73%;
    border-radius: 50%;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 307.308 307.308' fill='%23fff' style='enable-background:new 0 0 307.308 307.308;' xml:space='preserve'%3E%3Cg id='_x31_1-DSLR_Camera'%3E%3Cpath d='M284.909,66.146h-81.345l-16.426-27.595c-1.607-2.698-4.514-4.351-7.654-4.351h-51.662c-3.14,0-6.048,1.653-7.654,4.351 l-16.426,27.595H77.049v-6.082c0-4.919-3.988-8.907-8.907-8.907H35.185c-4.92,0-8.907,3.988-8.907,8.907v6.082h-3.88 C10.027,66.146,0,76.174,0,88.543v162.166c0,12.37,10.027,22.398,22.397,22.398h262.512c12.37,0,22.398-10.028,22.398-22.398 V88.543C307.308,76.174,297.279,66.146,284.909,66.146z M153.653,233.379c-35.21,0-63.753-28.543-63.753-63.754 c0-35.209,28.543-63.753,63.753-63.753c35.21,0,63.753,28.544,63.753,63.753C217.406,204.836,188.863,233.379,153.653,233.379z M270.935,112.322h-27.91c-4.919,0-8.907-3.988-8.907-8.908c0-4.92,3.988-8.908,8.907-8.908h27.91c4.921,0,8.908,3.988,8.908,8.908 C279.843,108.334,275.855,112.322,270.935,112.322z'/%3E%3Ccircle cx='153.653' cy='169.625' r='44.538'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    background-color: rgba(0, 0, 0, 0.404);
    border: none;
    transition: 0.5s;
}

#uploadAvt:hover {
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.575);
}

#uploadAvt:focus {
    outline: none;
    box-shadow: none;
}

.content .avatar .img-avatar{
    width: 260px;
    height: 260px;
    border-radius: 50%;
    border: 1px solid rgb(197, 197, 197);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#preview {
    max-width: 180px;
}

.img-avatar img {
    width: 100%;
}

.avatar #editInfo {
    margin: 10px auto;
}

.avatar #collapseExample {
    width: 100%;
}

.content .user-information {
    width: 70%;
}

.user-information #myTab a {
    color: black;
}

.user-information #myTab .active {
    font-weight: bold;
}

#myTabContent .show {
    display: block;
}

#bfgg {
	background-color: rgb(39, 45, 46);
	color: #ffffff;
	padding: 10px;
}

.footer1 , .footer2, .footer3, .footer4 {
    color: #ddd;
}
.lienhe, .banggia, .gioithieu, .dichvufooter{
    font-size: large;
    font-weight: bold;
}

.footer {
    background-color: #282E34 !important;
    margin-top: 20px;
}

.content-footer a{
    color: goldenrod;
}

.content-footer a:hover{
    color: aquamarine;
}

.content-footer{
    text-align: justify;
}